<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 20 10:30:14 EDT 2016 -->
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></td>
<td class="colLast">
<div class="block">this class represents a character with the most basic features
 

Todo
add ability to draw
constructor that takes the image and position


DONE

NOTES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></td>
<td class="colLast">
<div class="block">this class is suppose to be a basic control class that with all basic controls
 the purpose is to be able to join together different controls (not using Vector) into an array
 basically manage all controls by letting them be the same type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ControlManager.html" title="class in &lt;Unnamed&gt;">ControlManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CSV.html" title="class in &lt;Unnamed&gt;">CSV</a></td>
<td class="colLast">
<div class="block">this class handles csv files similar to the python package
 for now it will have basic methods

To Do
add columns?

NOTE:
this only does basic reading and writing of a csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">for now this class is a test for the ps3 remote
 **you must have jinput ipa added - http://goo.gl/kOWfCw
 **or else PS3Controller won't work making everything here using it crash as well</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KeyboardControl.html" title="class in &lt;Unnamed&gt;">KeyboardControl</a></td>
<td class="colLast">
<div class="block">This class extends the Control class which has the functions that returns the keys pressed
has all the basic controls

DONE

TO DO
there should only be one keyboard if there are more add an exception (or do something)

NOTES
you need to addKeyListener to this class to use it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></td>
<td class="colLast">
<div class="block">this class extends Control class to manage the buttons easily that can be used in the game

NOTE

Done

To do 
Avoid having players with the same control
add the ability to use the other buttons
(Although that should depend on the game.)
it still will assume at least one controller exist it will give an error if its null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PS3Controller.html" title="class in &lt;Unnamed&gt;">PS3Controller</a></td>
<td class="colLast">
<div class="block">PS3Remote Class is suppose to act similar to the KeyListener but much simpler (i hope)
 it uses Jinput api (so yes you need to have the api)
 Website tutorial get the ipa into eclipse (or other) - http://goo.gl/kOWfCw
 NOTE
 this assumes the remote exist in the machine
 but it does not throw an error

To use this you need to make an instance of this class
in the instance it takes an int representing the player
call isPressed to check if button is pressed 
call joystick to get the value of the x or y of left or right analog stick
the values that represent the buttons are already made so no need to figure out which is which 
(that is if you are using a ps3 remote)

THINGS THAT SHOULD BE ADDED
add the ability to use the rumbler (might not be possible since i don't get any rumblers)
needs to fix if the remote doesn't exist (add an exception or something)
needs to add something to avoid repetition of remote

THINGS ADDED
(assumes remote does exist!)
Analog Values for L and R joystick (each have their x and y)
added ability to have more than one remote (NEEDS TO BE TESTED)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Revenge.html" title="class in &lt;Unnamed&gt;">Revenge</a></td>
<td class="colLast">
<div class="block">this class is the main game (Revenge)
 
 NOTES 
 
 
 Todo
 
 
 Done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></td>
<td class="colLast">
<div class="block">this class extends CSV.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">
<div class="block">this class is for testing
 
 NOTES 
 tested keyboard
 This test the controls</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
