<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 20 10:30:13 EDT 2016 -->
<title>PS3Control</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PS3Control";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PS3Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KeyboardControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PS3Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PS3Control.html" target="_top">Frames</a></li>
<li><a href="PS3Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PS3Control" class="title">Class PS3Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></li>
<li>
<ul class="inheritance">
<li>PS3Control</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PS3Control</span>
extends <a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></pre>
<div class="block">this class extends Control class to manage the buttons easily that can be used in the game

NOTE

Done

To do 
Avoid having players with the same control
add the ability to use the other buttons
(Although that should depend on the game.)
it still will assume at least one controller exist it will give an error if its null</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>josuerojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PS3Control.html#PS3Control--">PS3Control</a></span>()</code>
<div class="block">This constructor is default for player 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PS3Control.html#PS3Control-int-">PS3Control</a></span>(int&nbsp;player)</code>
<div class="block">this constructor can be for any player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#getLX--">getLX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#getLY--">getLY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#getRX--">getRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#getRY--">getRY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressAct1--">pressAct1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressAct2--">pressAct2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressAct3--">pressAct3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressAct4--">pressAct4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressDown--">pressDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressLeft--">pressLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressRight--">pressRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressSelect--">pressSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressStart--">pressStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PS3Control.html#pressUp--">pressUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PS3Control--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS3Control</h4>
<pre>public&nbsp;PS3Control()</pre>
<div class="block">This constructor is default for player 1</div>
</li>
</ul>
<a name="PS3Control-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PS3Control</h4>
<pre>public&nbsp;PS3Control(int&nbsp;player)</pre>
<div class="block">this constructor can be for any player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pressUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressUp</h4>
<pre>public&nbsp;boolean&nbsp;pressUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressUp--">pressUp</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressDown</h4>
<pre>public&nbsp;boolean&nbsp;pressDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressDown--">pressDown</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressLeft</h4>
<pre>public&nbsp;boolean&nbsp;pressLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressLeft--">pressLeft</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressRight</h4>
<pre>public&nbsp;boolean&nbsp;pressRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressRight--">pressRight</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressAct1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressAct1</h4>
<pre>public&nbsp;boolean&nbsp;pressAct1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressAct1--">pressAct1</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressAct2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressAct2</h4>
<pre>public&nbsp;boolean&nbsp;pressAct2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressAct2--">pressAct2</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressAct4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressAct4</h4>
<pre>public&nbsp;boolean&nbsp;pressAct4()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressAct4--">pressAct4</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressAct3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressAct3</h4>
<pre>public&nbsp;boolean&nbsp;pressAct3()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressAct3--">pressAct3</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressSelect</h4>
<pre>public&nbsp;boolean&nbsp;pressSelect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressSelect--">pressSelect</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="pressStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressStart</h4>
<pre>public&nbsp;boolean&nbsp;pressStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Control.html#pressStart--">pressStart</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="getLX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLX</h4>
<pre>public&nbsp;float&nbsp;getLX()</pre>
</li>
</ul>
<a name="getLY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLY</h4>
<pre>public&nbsp;float&nbsp;getLY()</pre>
</li>
</ul>
<a name="getRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRX</h4>
<pre>public&nbsp;float&nbsp;getRX()</pre>
</li>
</ul>
<a name="getRY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRY</h4>
<pre>public&nbsp;float&nbsp;getRY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PS3Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KeyboardControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PS3Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PS3Control.html" target="_top">Frames</a></li>
<li><a href="PS3Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
