<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 20 10:30:14 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressAct1--">pressAct1()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressAct1--">pressAct1()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressAct2--">pressAct2()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressAct2--">pressAct2()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressAct3--">pressAct3()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressAct3--">pressAct3()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressAct4--">pressAct4()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressAct4--">pressAct4()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressDown--">pressDown()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressDown--">pressDown()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressLeft--">pressLeft()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressLeft--">pressLeft()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressRight--">pressRight()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressRight--">pressRight()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressSelect--">pressSelect()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressSelect--">pressSelect()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressStart--">pressStart()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressStart--">pressStart()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control.html#pressUp--">pressUp()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#pressUp--">pressUp()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PS3Control.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PS3Control</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class extends Control class to manage the buttons easily that can be used in the game

NOTE

Done

To do 
Avoid having players with the same control
add the ability to use the other buttons
(Although that should depend on the game.)
it still will assume at least one controller exist it will give an error if its null</div>
</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#PS3Control--">PS3Control()</a></span> - Constructor for class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>
<div class="block">This constructor is default for player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#PS3Control-int-">PS3Control(int)</a></span> - Constructor for class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>
<div class="block">this constructor can be for any player</div>
</dd>
<dt><a href="../PS3Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PS3Controller</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">PS3Remote Class is suppose to act similar to the KeyListener but much simpler (i hope)
 it uses Jinput api (so yes you need to have the api)
 Website tutorial get the ipa into eclipse (or other) - http://goo.gl/kOWfCw
 NOTE
 this assumes the remote exist in the machine
 but it does not throw an error

To use this you need to make an instance of this class
in the instance it takes an int representing the player
call isPressed to check if button is pressed 
call joystick to get the value of the x or y of left or right analog stick
the values that represent the buttons are already made so no need to figure out which is which 
(that is if you are using a ps3 remote)

THINGS THAT SHOULD BE ADDED
add the ability to use the rumbler (might not be possible since i don't get any rumblers)
needs to fix if the remote doesn't exist (add an exception or something)
needs to add something to avoid repetition of remote

THINGS ADDED
(assumes remote does exist!)
Analog Values for L and R joystick (each have their x and y)
added ability to have more than one remote (NEEDS TO BE TESTED)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PS3Controller.html#PS3Controller-int-">PS3Controller(int)</a></span> - Constructor for class <a href="../PS3Controller.html" title="class in &lt;Unnamed&gt;">PS3Controller</a></dt>
<dd>
<div class="block">This is the constructor 
 takes in the player number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
