<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 20 10:30:14 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">for now this class is a test for the ps3 remote
 **you must have jinput ipa added - http://goo.gl/kOWfCw
 **or else PS3Controller won't work making everything here using it crash as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game--">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlManager.html#getAllControls--">getAllControls()</a></span> - Method in class <a href="../ControlManager.html" title="class in &lt;Unnamed&gt;">ControlManager</a></dt>
<dd>
<div class="block">this method populates the vector for all controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#getAllLevel--">getAllLevel()</a></span> - Static method in class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>
<div class="block">get the 'Highest Level' column</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#getAllNames--">getAllNames()</a></span> - Static method in class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>
<div class="block">this method gets all names in the saveGame.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#getAllScores--">getAllScores()</a></span> - Static method in class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>
<div class="block">this method gets all the score
 NOTE will return error if score is not a int</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaveGame.html#getAverage--">getAverage()</a></span> - Static method in class <a href="../SaveGame.html" title="class in &lt;Unnamed&gt;">SaveGame</a></dt>
<dd>
<div class="block">this method gets the average score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animation.html#getImage--">getImage()</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#getLX--">getLX()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#getLY--">getLY()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CSV.html#getNumColumns--">getNumColumns()</a></span> - Method in class <a href="../CSV.html" title="class in &lt;Unnamed&gt;">CSV</a></dt>
<dd>
<div class="block">this method is needed for getting just a column
 this method gets the number of columns in a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV.html#getNumRows--">getNumRows()</a></span> - Method in class <a href="../CSV.html" title="class in &lt;Unnamed&gt;">CSV</a></dt>
<dd>
<div class="block">this method gets the number of rows in the csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#getRX--">getRX()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PS3Control.html#getRY--">getRY()</a></span> - Method in class <a href="../PS3Control.html" title="class in &lt;Unnamed&gt;">PS3Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animation.html#getStaticImage--">getStaticImage()</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
